# Onlie_Shopping

./: HamnavaKala.sln  README.md
HamnavaKala/: HamnavaKala.csproj  Program.cs  SliderSerivce.cs  Startup.cs
HamnavaKala/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  GuranteeController.cs  ProductController.cs  SliderController.cs
HamnavaKala/Areas/Admin/Views/: _ViewImports.cshtml
HamnavaKala/Areas/Admin/Views/Category/: AddCategory.cshtml  DeleteCategory.cshtml  ShowAllCategory.cshtml  ShowAllSubCategory.cshtml  ShowAllSubsubCategory.cshtml  UpdateCategory.cshtml  _DeleteCategory.cshtml  _updateCategory.cshtml
HamnavaKala/Areas/Admin/Views/Dashboard/: Index.cshtml
HamnavaKala/Areas/Admin/Views/Product/: AddGallery.cshtml  (+19 more)
HamnavaKala/Areas/User/Controllers/: ProfileUserController.cs
HamnavaKala/Areas/User/Views/: _ViewImports.cshtml
HamnavaKala/Components/: ShowSliderViewComponent.cs  SliderForCategoryViewComponent.cs
HamnavaKala/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
HamnavaKala/Properties/: launchSettings.json
HamnavaKala/Views/: _ViewImports.cshtml
HamnavaKala/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Recovery.cshtml  RecoveryMessage.cshtml  Register.cshtml  Welcome.cshtml
HamnavaKala/Views/Home/: Index.cshtml
HamnavaKala/Views/Product/: Compare.cshtml  ProductDetails.cshtml  ShowAllFaq.cshtml  ShowAllProperty.cshtml  ShowCommentsForProduct.cshtml  ShowReview.cshtml
HamnavaKala/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _activate.cshtml  _recoveryPassword.cshtml
(+109 files in other folders)
